<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>roulette</title>
      <link rel="stylesheet" href="style.css">
      <style>

.pb{
	poistion:'absolute';
	top:'300px';
}

#roulette {
    transition: transform 5s ease;
}
.arrow {
  position: absolute;
  height: 45px;
  bottom: 180px;
}

.roulette {
  margin: 40px;
  padding: 40px;
  background: #1C7022;
  display: table;
  position: absolute;
  top:350px;
  left:500px;
  width: 775px;
  /*transform: rotate(90deg);
  margin:300px 0 0 -230px;*/
}

.roulette table {
  float: left;
}

.roulette table,
tr {
  border-collapse: collapse;
  /*border-spacing: 0;*/
}

.roulette td {
  border-spacing: 0;
  border-collapse: collapse;
  border: 2px solid white;
  width: 50px;
  height: 46px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 18px;
  color: white;
  white-space: nowrap;
}

/* elements */
.roulette .sector {
  background: #1C7022;
  color: #8EB891;
}

.roulette .sector .vt {
  font-size: 15px;
}

.roulette .num {
  font-size: 22px;
}

.roulette .num span {
  display: block;
  transform: rotate(270deg);
}

.roulette .zero {
  width: 70px;
  font-size: 56px;
}

.roulette .empty {
  border: none;
}

/* colors */
.roulette .green {
  background: #1C7022;
  color: #8EB891;
}

.roulette .red {
  background: #A91607;
  color: #8EB891;
}

.roulette .black {
  background: #0E3811;
  color: #8EB891;
}

/* cells hovers */
.roulette .sector.hover,
.roulette .num.hover {
  font-size: 26px;
  -moz-box-shadow: inset 0 0 5px #FFF, inset 0 0 5px #FFF;
  -webkit-box-shadow: inset 0 0 5px #FFF, inset 0 0 5px #FFF;
  box-shadow: inset 0 0 5px #FFF, inset 0 0 5px #FFF;
}

.roulette .sector.hover .vt {
  font-size: 17px;
}

.roulette .sector.hover {
  font-size: 22px;
  background: #1C9022 !important;
  color: #FBEC0F !important;
}

.roulette .green.hover {
  font-size: 68px;
  background: #3CC042 !important;
  color: #FBEC0F !important;
}

.roulette .red.hover {
  background: #C00 !important;
  color: #FBEC0F !important;
}

.roulette .black.hover {
  background: #000 !important;
  color: #FBEC0F !important;
}

/* orientation */
.roulette .vt {
  display: block;
  transform: rotate(270deg);
  white-space: nowrap;
}

/* controlls */
.roulette .controlls {
  position: relative;
  top: 0;
  left: 0;
  opacity: 0;
}

.roulette .controlls .btn {
  /*opacity: 0.5;*/
  position: absolute;
  cursor: pointer;
  z-index: 1;
}

/* zero */
.roulette .controlls .btn-zero {
  width: 75px;
  height: 152px;
  z-index: 0;
}

/* positions */
.roulette .controlls .h {
  width: 37px;
  height: 15px;
}

.roulette .controlls .v {
  width: 17px;
  height: 35px;
}

.roulette .controlls .c {
  width: 17px;
  height: 15px;
}

.roulette .controlls .m {
  width: 54px;
  height: 50px;
  margin-top: -7px;
  margin-left: -10px;
  z-index: 0;
}

.roulette .controlls .ms4 {
  width: 216px;
  height: 50px;
  margin-top: -7px;
  margin-left: -10px;
  z-index: 0;
}

.roulette .controlls .ms2 {
  width: 108px;
  height: 50px;
  margin-top: -7px;
  margin-left: -10px;
  z-index: 0;
}

/* rows */
.roulette .controlls .row1 .rh {
  top: -7px;
}

.roulette .controlls .row1 .rm {
  top: 8px;
}

.roulette .controlls .row2 .rh {
  top: 43px;
}

.roulette .controlls .row2 .rm {
  top: 58px;
}

.roulette .controlls .row3 .rh {
  top: 93px;
}

.roulette .controlls .row3 .rm {
  top: 108px;
}

.roulette .controlls .row3 .rb {
  top: 143px;
}

.roulette .controlls .row4 .rm {
  top: 158px;
}

.roulette .controlls .row5 .rm {
  top: 208px;
}

/* cols */
.roulette .controlls .col1 .cv {
  left: 68px;
}

.roulette .controlls .col1 .cm {
  left: 85px;
}

.roulette .controlls .col2 .cv {
  left: 122px;
}

.roulette .controlls .col2 .cm {
  left: 139px;
}

.roulette .controlls .col3 .cv {
  left: 176px;
}

.roulette .controlls .col3 .cm {
  left: 193px;
}

.roulette .controlls .col4 .cv {
  left: 230px;
}

.roulette .controlls .col4 .cm {
  left: 247px;
}

.roulette .controlls .col5 .cv {
  left: 284px;
}

.roulette .controlls .col5 .cm {
  left: 301px;
}

.roulette .controlls .col6 .cv {
  left: 338px;
}

.roulette .controlls .col6 .cm {
  left: 355px;
}

.roulette .controlls .col7 .cv {
  left: 392px;
}

.roulette .controlls .col7 .cm {
  left: 409px;
}

.roulette .controlls .col8 .cv {
  left: 446px;
}

.roulette .controlls .col8 .cm {
  left: 463px;
}

.roulette .controlls .col9 .cv {
  left: 500px;
}

.roulette .controlls .col9 .cm {
  left: 517px;
}

.roulette .controlls .col10 .cv {
  left: 554px;
}

.roulette .controlls .col10 .cm {
  left: 571px;
}

.roulette .controlls .col11 .cv {
  left: 608px;
}

.roulette .controlls .col11 .cm {
  left: 625px;
}

.roulette .controlls .col12 .cv {
  left: 662px;
}

.roulette .controlls .col12 .cm {
  left: 679px;
}

.roulette .controlls .col13 .cm {
  left: 733px;
}

/* others */
.hidden {
  display: none;
}
	
	</style>
</head>

<style>
body {
 background-image:url("/style/Background.png");
 }
 
 
 
</style>


<body>
	

  <div class="roulette">
			<table>
				<tr class="nums">
					<td class="num green zero" rowspan="3"><span>0</span></td>
					<td class="num red"><span>3</span></td>
					<td class="num black"><span>6</span></td>
					<td class="num red"><span>9</span></td>
					<td class="num red"><span>12</span></td>
					<td class="num black"><span>15</span></td>
					<td class="num red"><span>18</span></td>
					<td class="num red"><span>21</span></td>
					<td class="num black"><span>24</span></td>
					<td class="num red"><span>27</span></td>
					<td class="num red"><span>30</span></td>
					<td class="num black"><span>33</span></td>
					<td class="num red"><span>36</span></td>
					<td class="sector" data-sector="1"><span class="vt">2 to 1</span></td>
				</tr>
				<tr class="nums">
					<td class="hidden"></td>
					<td class="num black"><span>2</span></td>
					<td class="num red"><span>5</span></td>
					<td class="num black"><span>8</span></td>
					<td class="num black"><span>11</span></td>
					<td class="num red"><span>14</span></td>
					<td class="num black"><span>17</span></td>
					<td class="num black"><span>20</span></td>
					<td class="num red"><span>23</span></td>
					<td class="num black"><span>26</span></td>
					<td class="num black"><span>29</span></td>
					<td class="num red"><span>32</span></td>
					<td class="num black"><span>35</span></td>
					<td class="sector" data-sector="2"><span class="vt">2 to 1</span></td>
				</tr>
				<tr class="nums">
					<td class="hidden"></td>
					<td class="num red"><span>1</span></td>
					<td class="num black"><span>4</span></td>
					<td class="num red"><span>7</span></td>
					<td class="num black"><span>10</span></td>
					<td class="num black"><span>13</span></td>
					<td class="num red"><span>16</span></td>
					<td class="num red"><span>19</span></td>
					<td class="num black"><span>22</span></td>
					<td class="num red"><span>25</span></td>
					<td class="num black"><span>28</span></td>
					<td class="num black"><span>31</span></td>
					<td class="num red"><span>34</span></td>
					<td class="sector" data-sector="3"><span class="vt">2 to 1</span></td>
				</tr>
				<tr>
					<td class="empty"></td>
					<td colspan="4" class="sector" data-sector="4">1st 12</td>
					<td colspan="4" class="sector" data-sector="5">2nd 12</td>
					<td colspan="4" class="sector" data-sector="6">3rd 12</td>
					<td class="empty"></td>
				</tr><tr>
					<td class="empty"></td>
					<td colspan="2" class="sector" data-sector="7">1 to 18</td>
					<td colspan="2" class="sector" data-sector="8">EVEN</td>
					<td colspan="2" class="sector red" data-sector="9">RED</td>
					<td colspan="2" class="sector black" data-sector="10">BLACK</td>
					<td colspan="2" class="sector" data-sector="11">ODD</td>
					<td colspan="2" class="sector" data-sector="12">19 to 36</td>
					<td class="empty"></td>
				</tr>
			</table>
			<div class="controlls">
				<div class="btn btn-zero" data-num="0"></div>
				<!-- col6 -->
				<div class="col1">
					<div class="row1">
						<div class="btn v rm cv" data-num="0,3"></div>
						<div class="btn m rm cm" data-num="3"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="0,2,3"></div>
						<div class="btn v rm cv" data-num="0,2"></div>
						<div class="btn h rh cm" data-num="2,3"></div>
						<div class="btn m rm cm" data-num="2"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="0,1,2"></div>
						<div class="btn v rm cv" data-num="0,1"></div>
						<div class="btn c rb cv" data-num="0,1,2,3"></div>
						<div class="btn h rh cm" data-num="1,2"></div>
						<div class="btn m rm cm" data-num="1"></div>
						<div class="btn h rb cm" data-num="1,2,3"></div>
					</div>
					<div class="row4">
						<div class="btn ms4 rm cm" data-type="sector" data-sector="4"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="7"></div>
					</div>
				</div>
				<!-- col2 -->
				<div class="col2">
					<div class="row1">
						<div class="btn v rm cv" data-num="3,6"></div>
						<div class="btn m rm cm" data-num="6"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="2,3,5,6"></div>
						<div class="btn v rm cv" data-num="2,5"></div>
						<div class="btn h rh cm" data-num="5,6"></div>
						<div class="btn m rm cm" data-num="5"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="1,2,4,5"></div>
						<div class="btn v rm cv" data-num="1,4"></div>
						<div class="btn c rb cv" data-num="1,2,3,4,5,6"></div>
						<div class="btn h rh cm" data-num="4,5"></div>
						<div class="btn m rm cm" data-num="4"></div>
						<div class="btn h rb cm" data-num="4,5,6"></div>
					</div>
				</div>
				<!-- col3 -->
				<div class="col3">
					<div class="row1">
						<div class="btn v rm cv" data-num="6,9"></div>
						<div class="btn m rm cm" data-num="9"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="5,6,8,9"></div>
						<div class="btn v rm cv" data-num="5,8"></div>
						<div class="btn h rh cm" data-num="8,9"></div>
						<div class="btn m rm cm" data-num="8"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="4,5,7,8"></div>
						<div class="btn v rm cv" data-num="4,7"></div>
						<div class="btn c rb cv" data-num="4,5,6,7,8,9"></div>
						<div class="btn h rh cm" data-num="7,8"></div>
						<div class="btn m rm cm" data-num="7"></div>
						<div class="btn h rb cm" data-num="7,8,9"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="8"></div>
					</div>
				</div>
				<!-- col4 -->
				<div class="col4">
					<div class="row1">
						<div class="btn v rm cv" data-num="9,12"></div>
						<div class="btn m rm cm" data-num="12"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="8,9,11,12"></div>
						<div class="btn v rm cv" data-num="8,11"></div>
						<div class="btn h rh cm" data-num="11,12"></div>
						<div class="btn m rm cm" data-num="11"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="7,8,10,11"></div>
						<div class="btn v rm cv" data-num="7,10"></div>
						<div class="btn c rb cv" data-num="7,8,9,10,11,12"></div>
						<div class="btn h rh cm" data-num="10,11"></div>
						<div class="btn m rm cm" data-num="10"></div>
						<div class="btn h rb cm" data-num="10,11,12"></div>
					</div>
				</div>
				<!-- col5 -->
				<div class="col5">
					<div class="row1">
						<div class="btn v rm cv" data-num="12,15"></div>
						<div class="btn m rm cm" data-num="15"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="11,12,14,15"></div>
						<div class="btn v rm cv" data-num="11,14"></div>
						<div class="btn h rh cm" data-num="14,15"></div>
						<div class="btn m rm cm" data-num="14"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="10,11,13,14"></div>
						<div class="btn v rm cv" data-num="10,13"></div>
						<div class="btn c rb cv" data-num="10,11,12,13,14,15"></div>
						<div class="btn h rh cm" data-num="13,14"></div>
						<div class="btn m rm cm" data-num="13"></div>
						<div class="btn h rb cm" data-num="13,14,15"></div>
					</div>
					<div class="row4">
						<div class="btn ms4 rm cm" data-type="sector" data-sector="5"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="9"></div>
					</div>
				</div>
				<!-- col6 -->
				<div class="col6">
					<div class="row1">
						<div class="btn v rm cv" data-num="15,18"></div>
						<div class="btn m rm cm" data-num="18"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="14,15,17,18"></div>
						<div class="btn v rm cv" data-num="14,17"></div>
						<div class="btn h rh cm" data-num="17,18"></div>
						<div class="btn m rm cm" data-num="17"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="13,14,16,17"></div>
						<div class="btn v rm cv" data-num="13,16"></div>
						<div class="btn c rb cv" data-num="13,14,15,16,17,18"></div>
						<div class="btn h rh cm" data-num="16,17"></div>
						<div class="btn m rm cm" data-num="16"></div>
						<div class="btn h rb cm" data-num="16,17,18"></div>
					</div>
				</div>
				<!-- col7 -->
				<div class="col7">
					<div class="row1">
						<div class="btn v rm cv" data-num="18,21"></div>
						<div class="btn m rm cm" data-num="21"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="17,18,20,21"></div>
						<div class="btn v rm cv" data-num="17,20"></div>
						<div class="btn h rh cm" data-num="20,21"></div>
						<div class="btn m rm cm" data-num="20"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="16,17,19,20"></div>
						<div class="btn v rm cv" data-num="16,19"></div>
						<div class="btn c rb cv" data-num="16,17,18,19,20,21"></div>
						<div class="btn h rh cm" data-num="19,20"></div>
						<div class="btn m rm cm" data-num="19"></div>
						<div class="btn h rb cm" data-num="19,20,21"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="10"></div>
					</div>
				</div>
				<!-- col8 -->
				<div class="col8">
					<div class="row1">
						<div class="btn v rm cv" data-num="21,24"></div>
						<div class="btn m rm cm" data-num="24"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="20,21,23,24"></div>
						<div class="btn v rm cv" data-num="20,23"></div>
						<div class="btn h rh cm" data-num="23,24"></div>
						<div class="btn m rm cm" data-num="23"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="19,20,22,23"></div>
						<div class="btn v rm cv" data-num="19,22"></div>
						<div class="btn c rb cv" data-num="19,20,21,22,23,24"></div>
						<div class="btn h rh cm" data-num="22,23"></div>
						<div class="btn m rm cm" data-num="22"></div>
						<div class="btn h rb cm" data-num="22,23,24"></div>
					</div>
				</div>
				<!-- col9 -->
				<div class="col9">
					<div class="row1">
						<div class="btn v rm cv" data-num="24,27"></div>
						<div class="btn m rm cm" data-num="27"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="23,24,26,27"></div>
						<div class="btn v rm cv" data-num="23,26"></div>
						<div class="btn h rh cm" data-num="26,27"></div>
						<div class="btn m rm cm" data-num="26"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="22,23,25,26"></div>
						<div class="btn v rm cv" data-num="22,25"></div>
						<div class="btn c rb cv" data-num="22,23,24,25,26,27"></div>
						<div class="btn h rh cm" data-num="25,26"></div>
						<div class="btn m rm cm" data-num="25"></div>
						<div class="btn h rb cm" data-num="25,26,27"></div>
					</div>
					<div class="row4">
						<div class="btn ms4 rm cm" data-type="sector" data-sector="6"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="11"></div>
					</div>
				</div>
				<!-- col10 -->
				<div class="col10">
					<div class="row1">
						<div class="btn v rm cv" data-num="27,30"></div>
						<div class="btn m rm cm" data-num="30"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="26,27,29,30"></div>
						<div class="btn v rm cv" data-num="26,29"></div>
						<div class="btn h rh cm" data-num="29,30"></div>
						<div class="btn m rm cm" data-num="29"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="25,26,28,29"></div>
						<div class="btn v rm cv" data-num="25,28"></div>
						<div class="btn c rb cv" data-num="25,26,27,28,29,30"></div>
						<div class="btn h rh cm" data-num="28,29"></div>
						<div class="btn m rm cm" data-num="28"></div>
						<div class="btn h rb cm" data-num="28,29,30"></div>
					</div>
				</div>
				<!-- col11 -->
				<div class="col11">
					<div class="row1">
						<div class="btn v rm cv" data-num="30,33"></div>
						<div class="btn m rm cm" data-num="33"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="29,30,32,33"></div>
						<div class="btn v rm cv" data-num="29,32"></div>
						<div class="btn h rh cm" data-num="32,33"></div>
						<div class="btn m rm cm" data-num="32"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="28,29,31,32"></div>
						<div class="btn v rm cv" data-num="28,31"></div>
						<div class="btn c rb cv" data-num="28,29,30,31,32,33"></div>
						<div class="btn h rh cm" data-num="31,32"></div>
						<div class="btn m rm cm" data-num="31"></div>
						<div class="btn h rb cm" data-num="31,32,33"></div>
					</div>
					<div class="row5">
						<div class="btn ms2 rm cm" data-type="sector" data-sector="12"></div>
					</div>
				</div>
				<!-- col12 -->
				<div class="col12">
					<div class="row1">
						<div class="btn v rm cv" data-num="33,36"></div>
						<div class="btn m rm cm" data-num="36"></div>
					</div>
					<div class="row2">
						<div class="btn c rh cv" data-num="32,33,35,36"></div>
						<div class="btn v rm cv" data-num="32,35"></div>
						<div class="btn h rh cm" data-num="35,36"></div>
						<div class="btn m rm cm" data-num="35"></div>
					</div>
					<div class="row3">
						<div class="btn c rh cv" data-num="31,32,34,35"></div>
						<div class="btn v rm cv" data-num="31,34"></div>
						<div class="btn c rb cv" data-num="31,32,33,34,35,36"></div>
						<div class="btn h rh cm" data-num="34,35"></div>
						<div class="btn m rm cm" data-num="34"></div>
						<div class="btn h rb cm" data-num="34,35,36"></div>
					</div>
				</div>
				<!-- col13 -->
				<div class="col13">
					<div class="row1">
						<div class="btn m rm cm" data-type="sector" data-sector="1"></div>
					</div>
					<div class="row2">
						<div class="btn m rm cm" data-type="sector" data-sector="2"></div>
					</div>
					<div class="row3">
						<div class="btn m rm cm" data-type="sector" data-sector="3"></div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
	
    <div style="margin-top: 10px; margin-left: 740px;position: relative; overflow: hidden;">
	<img id="roulette" width="300" height="300" src="http://upload.wikimedia.org/wikipedia/commons/7/7d/European_roulette_wheel.svg" />
	<img src="https://image.freepik.com/free-icon/left-arrow_318-60431.png" class="arrow">
	</div>

	<button onclick="onClick(5,90)">0</button>
	<button onclick="onClick(5,43)">21</button>
	<button onclick="onClick(5,140)">28</button>
	<button onclick="onClick(5,3)">34</button>
	<button onclick="onClick(5,275)">10</button>
	<button onclick="onClick(1,0)">reset</button>
		
		
		
	
	<div style="width:400px ; margin-top:200px" >
		<p>Your Bets: </p>
		<button id='pb' onclick="Place()">Place bet </button>
		<button id='res' onclick="Reset()">Reset</button>
		<div id='bets' style="float:left;width: 200px;height:150px;overflow-y:scroll;"></div>
		<div id='balance' style="float:left;width:200px;">Balance: 1.00 ETH</div><br>
		<div id='result' style="float:left;width:200px;"></div><br>
		
		
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
	    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
        <script src='app.js'></script>
	
<script>


function onClick(count, d) {
	  var el = $('#roulette');
	    var circ = 360;
	    el.removeAttr('style');
	    var currDeg = el.data('deg');
	    var normalize = 0;
	    if (currDeg) {
	      normalize = currDeg % circ;
	    }
	  
	    var deg = (currDeg || 0) + (circ*count) + d - normalize;
	    
	    el.data('deg', deg);
	    
	    var css = 'transform: rotate(' + deg + 'deg);';
	    
	    el.attr('style', css);
}</script>


<script>

(function($) {
	
	// table
	(function() {
		"use strict"
		
		function getButtonCells(btn) {
			var cells = btn.data('cells');
			if (!cells || !cells.length) {
				cells = [];
				switch (btn.data('type')) {
					case 'sector':
						var nums = sectors[btn.data('sector')];
						for (var i = 0, len = nums.length; i < len; i++) {
							cells.push(table_nums[nums[i]]);
						}
						return cells;
						break;
					case 'num':
					default:
						var nums = String(btn.data('num')).split(',');
						for (var i = 0, len = nums.length; i < len; i++) {
							cells.push(table_nums[nums[i]]);
						}
						btn.data('cells', cells)
						return btn.data('cells');
						break;
				}
			}
			return cells;
		};

		// props
		var active = true,
			selectors = {
				roulette : '.roulette',
				num : '.num',
				sector : '.sector',
				table_btns : '.controlls .btn'
			},
			classes = {
				red : 'red',
				black : 'black',
				green : 'green',
				hover : 'hover'
			},
			numbers = {
				red : [],
				black : [],
				green : []
			},
			sectors = {
				'1' : [], // 1st row
				'2' : [], // 2nd row
				'3' : [], // 3rd row
				'4' : [], // 1st 12
				'5' : [], // 2nd 12
				'6' : [], // 3rd 12
				'7' : [], // 1 to 18
				'8' : [], // EVEN
				'9' : [], // RED
				'10' : [], // BLACK
				'11' : [], // ODD
				'12' : [], // 19 to 36
			},
			table_nums = {},
			table_sectors = {};

		// init
		$(selectors.num).each(function() {
			var $this = $(this),
				color,
				num = Number($this.text());
			// add to instances array
			table_nums[num] = $this;
			// add to colors array
			for (var color in numbers) {
				if ($this.hasClass(classes[color])) {
					numbers[color].push(num);
					$this.data('color', color);
				}
			}
		})

		$(selectors.sector).each(function() { 
			var $this = $(this),
				color;
			if ($this.hasClass(classes.red)) {
				color = 'red';
			} else if ($this.hasClass(classes.black)) {
				color = 'black';
			} else {
				color = 'sector';
			}
			$this.data('color', color);
			table_sectors[$this.data('sector')] = $this;
		});

		// sort numbers
		for (var color in numbers) {
			numbers[color].sort(function(a, b) { return a - b; });
		}

		// populate sectors
		for (var i = 1; i <= 36; i++) {
			// 1st row, 2nd row, 3rd row
			switch (i%3) {
				case 0:
					sectors['1'].push(i);
					break;
				case 1:
					sectors['3'].push(i);
					break;
				case 2:
					sectors['2'].push(i);
					break;
			}

			// 1st 12, 2nd 12, 3rd 12
			if (i <= 12) {
				sectors['4'].push(i);
			} else if (i <= 24) {
				sectors['5'].push(i);
			} else {
				sectors['6'].push(i);
			}

			// 1 to 18, 19 to 36
			if (i <= 18) {
				sectors['7'].push(i);
			} else {
				sectors['12'].push(i);
			}

			// ODD, EVEN
			if (i%2) {
				sectors['11'].push(i);
			} else {
				sectors['8'].push(i);
			}

			if (numbers.red.indexOf(i) != -1) {
				sectors['9'].push(i);
			} else if (numbers.black.indexOf(i) != -1) {
				sectors['10'].push(i);
			}
		}

		// buttons
		var table_btns = $(selectors.table_btns).hover(
			function() {
				hovering=1;
				if (active) {
					var $this = $(this),
						cells = getButtonCells($this);
					for (var i = 0, len = cells.length; i < len; i++) {
						cells[i].addClass(classes.hover);
					}
					var sector = $this.data('sector');
					if (sector) {
						table_sectors[sector].addClass(classes.hover);
					}
				}
			},
			function() {
				hovering=0;
				var $this = $(this),
					cells = getButtonCells($this);
				for (var i = 0, len = cells.length; i < len; i++) {
					cells[i].removeClass(classes.hover);
				}
				var sector = $this.data('sector');
				if (sector) {
					table_sectors[sector].removeClass(classes.hover);
				}
			}
		).mousedown(function(e) {
			var numbers=[];
			if(typeof $(this).data('sector') != 'undefined'){
				console.log("SECTOR "+$(this).data('sector'));
				
				if(e.button==2)ChangeBet(36+$(this).data('sector'),-1);
				else ChangeBet(36+$(this).data('sector'),+1);
			}
			else{
				numbers=$(this).data('num');
				
				if(typeof numbers.length ==='undefined')numbers=[numbers];
				else numbers=numbers.split(',');
				
				if(e.button==2)for(var i=0;i<numbers.length;i++)ChangeBet(numbers[i],-1);
				else for(var i=0;i<numbers.length;i++)ChangeBet(numbers[i],+1);
			}
		});
	})();
	
document.oncontextmenu = function() {if(hovering)return false;};

})(jQuery);


var squares=new Array(48);
var divs=document.getElementsByTagName("div");
for(var i=0;i<divs.length;i++){
	var attr=divs[i].getAttribute("data-num");
	if(attr==null){
		attr=divs[i].getAttribute("data-sector");
		if(attr==null)continue;
		var index=36+parseInt(attr);
		
		var rekt=divs[i].getBoundingClientRect();
		squares[index]=new Array(2);
		squares[index][1]=rekt.top+10;
		squares[index][0]=rekt.left+16;
	}else{
		if(attr.indexOf(',')!=-1)continue;
		var rekt=divs[i].getBoundingClientRect();
		squares[attr]=new Array(2);
		squares[attr][1]=rekt.top+10;
		squares[attr][0]=rekt.left+16;
	}
}

function UpdateBets(){
	var betdiv=document.getElementById("bets");
	betdiv.innerHTML='';
	for(var i=37;i<bets.length;i++)if(bets[i]>0)betdiv.innerHTML+=sectors[i-37]+": "+(bets[i]*CurrentTier).toFixed(2)+"<br>";
	for(var i=0;i<37;i++)if(bets[i]>0)betdiv.innerHTML+="Number "+i+": "+(bets[i]*CurrentTier).toFixed(2)+"<br>";
}

function Reset(){
	for(var i=0;i<bets.length;i++){
		bets[i]=0;
		if(chips[i]!=null)for(var j=0;chips[i].length>0;j++)document.body.removeChild(chips[i].pop());
	}
	balance=1;
	
	UpdateBets();
	UpdateBalance();
}

function TotalBets(){
	var r=0;
	for(var i=0;i<bets.length;i++)r+=bets[i];
	return r;
}

function rInt(min,max){
	return Math.floor(Math.random() * (max - min + 1)) + min;
}

var chips=new Array(48);

function ChangeBet(id,amount){
	if(amount>0&&TotalBets()==50){
		//maybe some beep
		return;
	}
	
	if(amount>0){
		var img = document.createElement('img');
		img.src="https://image.flaticon.com/icons/png/128/138/138528.png";
		img.style.zIndex="0";
		img.style.position="absolute";
		
		var rX=rInt(-16,16);
		var rY=rInt(-16,16);
		
		img.style.left=(squares[id][0]+rX)+"px";
		img.style.top=(squares[id][1]+rY)+"px";
		
		img.style.width="20px";
		img.style.pointerEvents="none";
		
		document.body.appendChild(img);
		
		if(chips[id]==null)chips[id]=new Array(0);
		chips[id].push(img);
	}if(amount<0&&chips[id]!=null&&chips[id].length>0)document.body.removeChild(chips[id].pop());
	
	bets[id]+=amount;
	if(bets[id]<0)bets[id]=0;
	UpdateBets();
	UpdateBalance();
}

function UpdateBalance(){
	var e=document.getElementById("balance");
	e.innerHTML="Balance: "+balance.toFixed(2)+" ETH";
	var tb=TotalBets();
	if(tb>0)e.innerHTML+=" ("+(tb*CurrentTier).toFixed(2)+")";
}

function Place(){
	var bet=0;
	for(var i=0;i<bets.length;i++)if(bets[i]!=0)bet+=bets[i];
	bet*=CurrentTier;
	
	if(bet>balance){
		var betdiv=document.getElementById("result");
		betdiv.innerHTML="Insufficient balance!";
		return;
	}
	
	var result=Math.floor(Math.random()*37);
	
	var win=0;
	if(bets[result]!=0)win+=bets[result]*36;
	for(var i=37;i<bets.length;i++)if(bets[i]!=0)win+=bets[i]*sectormultipliers[i-37][result];
	
	win*=CurrentTier;
	win-=bet;
	
	console.log("BET: "+bet+" WIN: "+win);
	
	var betdiv=document.getElementById("result");
	if(win>=bet)betdiv.innerHTML="Lucky number: "+result+" you won "+win.toFixed(2)+" ETH!";
	else betdiv.innerHTML="Lucky number: "+result+" you lost "+win.toFixed(2)+" ETH!";
	
	balance+=win;
	UpdateBalance();
}

var balance=1;

var CurrentTier=0.01;

var tiers=[
	0.0001,
	0.0002,
	0.001,
	0.002,
	0.01,
	0.02
];

var sectors=[
	"3rd column",
	"2nd column",
	"1st column",
	"1st 12",
	"2nd 12",
	"3rd 12",
	"1 to 18",
	"Even",
	"Red",
	"Black",
	"Odd",
	"19 to 36"
];

var hovering=0;
var bets=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];

var sectormultipliers=[
	[0,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3],//3rd column
	[0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0],//2nd column
	[0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0,3,0,0],//1st column
	[0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],//1st 12
	[0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0],//2nd 12
	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3],//3rd 12
	[0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],//1 to 18
	[0,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2],//even
	[0,2,0,2,0,2,0,2,0,2,0,0,2,0,2,0,2,0,2,2,0,2,0,2,0,2,0,2,0,0,2,0,2,0,2,0,2],//Red
	[0,0,2,0,2,0,2,0,2,0,2,2,0,2,0,2,0,2,0,0,2,0,2,0,2,0,2,0,2,2,0,2,0,2,0,2,0],//Black
	[0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0,2,0],//odd
	[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2] //19 to 36
];
</script>
</body>
</html>
